<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Ziathlon</title>

    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/ziathlon.css" rel="stylesheet" />
  </head>

  <body>
    <div class="container-fluid">
      <div class="row">
        <nav class="col-md-1 d-none d-md-block sidebar">
          <div class="sidebar-sticky">
            <div class="logo">
              <a href="#">
                Ziathlon <br />
                Logo
              </a>
            </div>

            <ul class="nav flex-column">
              <li class="nav-item">
                <a class="nav-link" href="#"> Appointments </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="clients.html"> Clients </a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="clientListView.html">
                  Departments
                </a>
              </li>
            </ul>
          </div>
        </nav>

        <main class="col-md-11 ml-sm-auto col-lg-11 pt-2 px-3">
          <div id="topBar" class="p-2">
            <div
              class="d-flex align-items-center flex-wrap flex-md-nowrap justify-content-between"
              id="mainFilter"
            >
              <div class="clinicSelect d-flex align-items-center me-2">
                <label class="me-2">Clinic:</label>
                <select class="form-select">
                  <option selected>Ziathlon - Sports Medicene Clinic</option>
                  <option value="1">Ziathlon - Sports Medicene Clinic</option>
                  <option value="2">Ziathlon - Sports Medicene Clinic</option>
                  <option value="3">Ziathlon - Sports Medicene Clinic</option>
                </select>
              </div>
              <div class="dashoardViewSwitch">
                <div
                  class="form-check form-switch d-flex p-0 align-items-center"
                >
                  <label class="form-check-label me-5" for="dashoardView"
                    >Dashboard View</label
                  >
                  <input
                    class="form-check-input"
                    type="checkbox"
                    role="switch"
                    id="dashoardView"
                  />
                </div>
              </div>
              <div class="department">
                <select class="form-select">
                  <option selected>Department</option>
                  <option value="1">Ziathlon - Sports Medicene Clinic</option>
                  <option value="2">Ziathlon - Sports Medicene Clinic</option>
                  <option value="3">Ziathlon - Sports Medicene Clinic</option>
                </select>
              </div>
              <div class="search mx-2">
                <div class="input-group">
                  <input
                    type="text"
                    class="form-control"
                    placeholder="Search by UHID/ABHA/Phone"
                  />
                </div>
              </div>
              <div class="addNewClient">
                <button type="button" class="btn btn-primary">
                  Add New Client
                </button>
              </div>

              <div class="dropdown loggedInUser">
                <button
                  class="btn btn-secondary dropdown-toggle"
                  type="button"
                  id="dropdownMenu2"
                  data-toggle="dropdown"
                  aria-haspopup="true"
                  aria-expanded="false"
                >
                  Logged In User
                </button>
              </div>
            </div>
            <div id="clientInfo" class="mt-2">
              <div class="d-flex align-items-center">
                <div class="clientCount me-2">Clients (440)</div>
                <div class="reference me-2">86 Clients with reference</div>
                <div class="reference me-2">69 Clients with ABHA</div>
                <div class="reference me-2">373 Clients with out ABHA</div>
                <div class="viewAbha">View ABHA Dashboard</div>
              </div>
            </div>
          </div>
          <div class="mainContent mt-3">
            <table class="table" id="clientTable">
              <thead>
                <tr>
                  <th scope="col">Sr. #</th>
                  <th scope="col">Client Details</th>
                  <th scope="col">UHID</th>
                  <th scope="col">ABHA</th>
                  <th scope="col">Contact</th>
                  <th scope="col">Follow Up</th>
                  <th scope="col">Actions</th>
                  <th scope="col">Previous Visit</th>
                  <th scope="col">Cheif Complaints</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th>1</th>
                  <td class="red">Loremm Ipsum Lorem, Male. 27y. 6m</td>
                  <td>Z12345</td>
                  <td>25487963254875</td>
                  <td>+91987456321</td>
                  <td>Mar 11, 2024 - Mon</td>
                  <td>Start Visit</td>
                  <td>First Visit</td>
                  <td>Back Pain</td>
                </tr>
                <tr>
                  <th>2</th>
                  <td class="green">Loremm Ipsum Lorem, Male. 27y. 6m</td>
                  <td>Z12345</td>
                  <td>25487963254875</td>
                  <td>+91987456321</td>
                  <td>Mar 11, 2024 - Mon</td>
                  <td>Start Visit</td>
                  <td>First Visit</td>
                  <td>Back Pain</td>
                </tr>
                <tr>
                  <th>3</th>
                  <td>Loremm Ipsum Lorem, Male. 27y. 6m</td>
                  <td>Z12345</td>
                  <td>25487963254875</td>
                  <td>+91987456321</td>
                  <td>Mar 11, 2024 - Mon</td>
                  <td>Start Visit</td>
                  <td>First Visit</td>
                  <td>Back Pain</td>
                </tr>
                <tr>
                  <th>5</th>
                  <td>Loremm Ipsum Lorem, Male. 27y. 6m</td>
                  <td>Z12345</td>
                  <td>25487963254875</td>
                  <td>+91987456321</td>
                  <td>Mar 11, 2024 - Mon</td>
                  <td>Start Visit</td>
                  <td>First Visit</td>
                  <td>Back Pain</td>
                </tr>
                <tr>
                  <th>6</th>
                  <td>Loremm Ipsum Lorem, Male. 27y. 6m</td>
                  <td>Z12345</td>
                  <td>25487963254875</td>
                  <td>+91987456321</td>
                  <td>Mar 11, 2024 - Mon</td>
                  <td>Start Visit</td>
                  <td>First Visit</td>
                  <td>Back Pain</td>
                </tr>
                <tr>
                  <th>1</th>
                  <td class="red">Loremm Ipsum Lorem, Male. 27y. 6m</td>
                  <td>Z12345</td>
                  <td>25487963254875</td>
                  <td>+91987456321</td>
                  <td>Mar 11, 2024 - Mon</td>
                  <td>Start Visit</td>
                  <td>First Visit</td>
                  <td>Back Pain</td>
                </tr>
                <tr>
                  <th>2</th>
                  <td class="green">Loremm Ipsum Lorem, Male. 27y. 6m</td>
                  <td>Z12345</td>
                  <td>25487963254875</td>
                  <td>+91987456321</td>
                  <td>Mar 11, 2024 - Mon</td>
                  <td>Start Visit</td>
                  <td>First Visit</td>
                  <td>Back Pain</td>
                </tr>
                <tr>
                  <th>3</th>
                  <td>Loremm Ipsum Lorem, Male. 27y. 6m</td>
                  <td>Z12345</td>
                  <td>25487963254875</td>
                  <td>+91987456321</td>
                  <td>Mar 11, 2024 - Mon</td>
                  <td>Start Visit</td>
                  <td>First Visit</td>
                  <td>Back Pain</td>
                </tr>
                <tr>
                  <th>5</th>
                  <td>Loremm Ipsum Lorem, Male. 27y. 6m</td>
                  <td>Z12345</td>
                  <td>25487963254875</td>
                  <td>+91987456321</td>
                  <td>Mar 11, 2024 - Mon</td>
                  <td>Start Visit</td>
                  <td>First Visit</td>
                  <td>Back Pain</td>
                </tr>
                <tr>
                  <th>6</th>
                  <td>Loremm Ipsum Lorem, Male. 27y. 6m</td>
                  <td>Z12345</td>
                  <td>25487963254875</td>
                  <td>+91987456321</td>
                  <td>Mar 11, 2024 - Mon</td>
                  <td>Start Visit</td>
                  <td>First Visit</td>
                  <td>Back Pain</td>
                </tr>
                <tr>
                  <th>1</th>
                  <td class="red">Loremm Ipsum Lorem, Male. 27y. 6m</td>
                  <td>Z12345</td>
                  <td>25487963254875</td>
                  <td>+91987456321</td>
                  <td>Mar 11, 2024 - Mon</td>
                  <td>Start Visit</td>
                  <td>First Visit</td>
                  <td>Back Pain</td>
                </tr>
                <tr>
                  <th>2</th>
                  <td class="green">Loremm Ipsum Lorem, Male. 27y. 6m</td>
                  <td>Z12345</td>
                  <td>25487963254875</td>
                  <td>+91987456321</td>
                  <td>Mar 11, 2024 - Mon</td>
                  <td>Start Visit</td>
                  <td>First Visit</td>
                  <td>Back Pain</td>
                </tr>
                <tr>
                  <th>3</th>
                  <td>Loremm Ipsum Lorem, Male. 27y. 6m</td>
                  <td>Z12345</td>
                  <td>25487963254875</td>
                  <td>+91987456321</td>
                  <td>Mar 11, 2024 - Mon</td>
                  <td>Start Visit</td>
                  <td>First Visit</td>
                  <td>Back Pain</td>
                </tr>
                <tr>
                  <th>5</th>
                  <td>Loremm Ipsum Lorem, Male. 27y. 6m</td>
                  <td>Z12345</td>
                  <td>25487963254875</td>
                  <td>+91987456321</td>
                  <td>Mar 11, 2024 - Mon</td>
                  <td>Start Visit</td>
                  <td>First Visit</td>
                  <td>Back Pain</td>
                </tr>
                <tr>
                  <th>6</th>
                  <td>Loremm Ipsum Lorem, Male. 27y. 6m</td>
                  <td>Z12345</td>
                  <td>25487963254875</td>
                  <td>+91987456321</td>
                  <td>Mar 11, 2024 - Mon</td>
                  <td>Start Visit</td>
                  <td>First Visit</td>
                  <td>Back Pain</td>
                </tr>
              </tbody>
            </table>
          </div>
        </main>
      </div>
    </div>
  </body>
</html>
