<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Ziathlon</title>

    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/ziathlon.css" rel="stylesheet" />
  </head>

  <body>
    <div class="container-fluid">
      <div class="row">
        <nav class="col-md-1 d-none d-md-block sidebar">
          <div class="sidebar-sticky">
            <div class="logo">
              <a href="#">
                Ziathlon <br />
                Logo
              </a>
            </div>

            <ul class="nav flex-column">
              <li class="nav-item">
                <a class="nav-link" href="#"> Appointments </a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="clients.html"> Clients </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="clientListView.html"> Departments </a>
              </li>
            </ul>
          </div>
        </nav>

        <main class="col-md-11 ml-sm-auto col-lg-11 pt-2 px-3">
          <div id="topBar" class="p-2">
            <div
              class="d-flex align-items-center flex-wrap flex-md-nowrap justify-content-between"
              id="mainFilter"
            >
              <div class="clinicSelect d-flex align-items-center me-2">
                <label class="me-2">Clinic:</label>
                <select class="form-select">
                  <option selected>Ziathlon - Sports Medicene Clinic</option>
                  <option value="1">Ziathlon - Sports Medicene Clinic</option>
                  <option value="2">Ziathlon - Sports Medicene Clinic</option>
                  <option value="3">Ziathlon - Sports Medicene Clinic</option>
                </select>
              </div>
              <div class="dashoardViewSwitch">
                <div
                  class="form-check form-switch d-flex p-0 align-items-center"
                >
                  <label class="form-check-label me-5" for="dashoardView"
                    >List View</label
                  >
                  <input
                    class="form-check-input"
                    type="checkbox"
                    role="switch"
                    id="dashoardView"
                  />
                </div>
              </div>
              <div class="department">
                <select class="form-select">
                  <option selected>Department</option>
                  <option value="1">Ziathlon - Sports Medicene Clinic</option>
                  <option value="2">Ziathlon - Sports Medicene Clinic</option>
                  <option value="3">Ziathlon - Sports Medicene Clinic</option>
                </select>
              </div>
              <div class="search mx-2">
                <div class="input-group">
                  <input
                    type="text"
                    class="form-control"
                    placeholder="Search by UHID/ABHA/Phone"
                  />
                </div>
              </div>
              <div class="addNewClient">
                <button type="button" class="btn btn-primary">
                  Add New Client
                </button>
              </div>

              <div class="dropdown loggedInUser">
                <button
                  class="btn btn-secondary dropdown-toggle"
                  type="button"
                  id="dropdownMenu2"
                  data-toggle="dropdown"
                  aria-haspopup="true"
                  aria-expanded="false"
                >
                  Logged In User
                </button>
              </div>
            </div>
            <div id="clientInfo" class="mt-2">
              <div class="d-flex align-items-center">
                <div class="clientCount me-2">Clients (440)</div>
                <div class="reference me-2">86 Clients with reference</div>
                <div class="reference me-2">69 Clients with ABHA</div>
                <div class="reference me-2">373 Clients with out ABHA</div>
                <div class="viewAbha">View ABHA Dashboard</div>
              </div>
            </div>
          </div>
          <div class="mainContent mt-3">
            <div class="row">
              <div class="col-md-2">
                <div class="card">
                  <div class="card-header">Client Details</div>
                  <div class="card-body">
                    <ul class="list-group list-group-flush">
                      <li class="list-group-item p-0 border-0 mb-2">
                        <div class="form-check">
                          <input
                            class="form-check-input"
                            type="radio"
                            name="client"
                            id="client1"
                          />
                          <label class="form-check-label" for="client1">
                            <div>
                              <div class="title">Name Lorem Ipsum Lore</div>
                              <div class="age">Male, 48 Years</div>
                              <div class="uhid">
                                UHID Z12345 <span class="px-2"></span>
                                ABHA 9999999999
                              </div>
                            </div>
                          </label>
                        </div>
                      </li>
                      <li class="list-group-item p-0 border-0 mb-2">
                        <div class="form-check">
                          <input
                            class="form-check-input"
                            type="radio"
                            name="client"
                            id="client2"
                          />
                          <label class="form-check-label" for="client2">
                            <div>
                              <div class="title">Name Lorem Ipsum Lore</div>
                              <div class="age">Male, 48 Years</div>
                              <div class="uhid">
                                UHID Z12345 <span class="px-2"></span>
                                ABHA 9999999999
                              </div>
                            </div>
                          </label>
                        </div>
                      </li>
                      <li class="list-group-item p-0 border-0 mb-2">
                        <div class="form-check">
                          <input
                            class="form-check-input"
                            type="radio"
                            name="client"
                            id="client3"
                          />
                          <label class="form-check-label" for="client3">
                            <div>
                              <div class="title">Name Lorem Ipsum Lore</div>
                              <div class="age">Male, 48 Years</div>
                              <div class="uhid">
                                UHID Z12345 <span class="px-2"></span>
                                ABHA 9999999999
                              </div>
                            </div>
                          </label>
                        </div>
                      </li>
                      <li class="list-group-item p-0 border-0 mb-2">
                        <div class="form-check">
                          <input
                            class="form-check-input"
                            type="radio"
                            name="client"
                            id="client3"
                          />
                          <label class="form-check-label" for="client3">
                            <div>
                              <div class="title">Name Lorem Ipsum Lore</div>
                              <div class="age">Male, 48 Years</div>
                              <div class="uhid">
                                UHID Z12345 <span class="px-2"></span>
                                ABHA 9999999999
                              </div>
                            </div>
                          </label>
                        </div>
                      </li>
                      <li class="list-group-item p-0 border-0 mb-2">
                        <div class="form-check">
                          <input
                            class="form-check-input"
                            type="radio"
                            name="client"
                            id="client3"
                          />
                          <label class="form-check-label" for="client3">
                            <div>
                              <div class="title">Name Lorem Ipsum Lore</div>
                              <div class="age">Male, 48 Years</div>
                              <div class="uhid">
                                UHID Z12345 <span class="px-2"></span>
                                ABHA 9999999999
                              </div>
                            </div>
                          </label>
                        </div>
                      </li>

                      <li class="list-group-item p-0 border-0 mb-2">
                        <div class="form-check">
                          <input
                            class="form-check-input"
                            type="radio"
                            name="client"
                            id="client3"
                          />
                          <label class="form-check-label" for="client3">
                            <div>
                              <div class="title">Name Lorem Ipsum Lore</div>
                              <div class="age">Male, 48 Years</div>
                              <div class="uhid">
                                UHID Z12345 <span class="px-2"></span>
                                ABHA 9999999999
                              </div>
                            </div>
                          </label>
                        </div>
                      </li>
                      <li class="list-group-item p-0 border-0 mb-2">
                        <div class="form-check">
                          <input
                            class="form-check-input"
                            type="radio"
                            name="client"
                            id="client3"
                          />
                          <label class="form-check-label" for="client3">
                            <div>
                              <div class="title">Name Lorem Ipsum Lore</div>
                              <div class="age">Male, 48 Years</div>
                              <div class="uhid">
                                UHID Z12345 <span class="px-2"></span>
                                ABHA 9999999999
                              </div>
                            </div>
                          </label>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-md-3 pe-0 ps-0">
                <div class="card">
                  <div class="card-header">Client Schedule</div>
                  <div class="card-body">
                    <div class="row d-flex align-items-center mb-2">
                      <div class="col pe-0">Sleep Time</div>
                      <div class="col ps-0">
                        <select class="form-select">
                          <option selected>10:00PM</option>
                          <option value="1">10:00PM</option>
                          <option value="2">10:00PM</option>
                          <option value="3">10:00PM</option>
                        </select>
                      </div>
                      <div class="col">
                        <select class="form-select">
                          <option selected>5:00AM</option>
                          <option value="1">10:00PM</option>
                          <option value="2">10:00PM</option>
                          <option value="3">10:00PM</option>
                        </select>
                      </div>
                    </div>
                    <div class="row">
                      <div class="accordion accordion-flush" id="accordiondata">
                        <div class="accordion-item border-0 mb-2">
                          <div
                            class="form-check d-flex align-items-center justify-content-between"
                          >
                            <input
                              class="form-check-input"
                              type="checkbox"
                              value=""
                              id="one"
                              checked
                            />
                            <label class="form-check-label" for="one">
                              <div
                                class="d-flex align-items-center justify-content-between"
                              >
                                <div class="ps-0 pe-4 timeup">5:00AM</div>
                              </div>
                            </label>
                            <div>
                              <div class="input-group">
                                <input
                                  type="text"
                                  class="form-control"
                                  placeholder="task"
                                />
                              </div>
                            </div>
                          </div>

                          <div
                            id="flush-one"
                            class="accordion-collapse collapse show"
                            data-bs-parent="#accordiondata"
                          >
                            <div class="accordion-body p-2">
                              <p class="border-light border-bottom m-0">test</p>
                              <p class="border-light border-bottom m-0">test</p>
                              <p class="border-light border-bottom m-0">test</p>
                              <p class="border-light border-bottom m-0">test</p>
                            </div>
                          </div>
                        </div>
                        <div class="accordion-item border-0 mb-2">
                          <div
                            class="form-check d-flex align-items-center justify-content-between"
                          >
                            <input
                              class="form-check-input"
                              type="checkbox"
                              value=""
                              id="two"
                            />
                            <label class="form-check-label" for="two">
                              <div
                                class="d-flex align-items-center justify-content-between"
                              >
                                <div class="ps-0 pe-4 time">6:00AM</div>
                              </div>
                            </label>
                            <div>
                              <div class="input-group">
                                <input
                                  type="text"
                                  class="form-control"
                                  placeholder="task"
                                />
                              </div>
                            </div>
                          </div>

                          <div
                            id="flush-two"
                            class="accordion-collapse collapse"
                            data-bs-parent="#accordiondata"
                          >
                            <div class="accordion-body">two</div>
                          </div>
                        </div>
                        <div class="accordion-item border-0 mb-2">
                          <div
                            class="form-check d-flex align-items-center justify-content-between"
                          >
                            <input
                              class="form-check-input"
                              type="checkbox"
                              value=""
                              id="three"
                            />
                            <label class="form-check-label" for="three">
                              <div
                                class="d-flex align-items-center justify-content-between"
                              >
                                <div class="ps-0 pe-4 time">7:00AM</div>
                              </div>
                            </label>
                            <div>
                              <div class="input-group">
                                <input
                                  type="text"
                                  class="form-control"
                                  placeholder="task"
                                />
                              </div>
                            </div>
                          </div>

                          <div
                            id="flush-three"
                            class="accordion-collapse collapse"
                            data-bs-parent="#accordiondata"
                          >
                            <div class="accordion-body">three</div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-7">
                <div class="row">
                  <div class="col-11 pe-0">
                    <div class="card history4Weeks">
                      <div class="card-header">4 Week History of the Cient</div>
                      <div class="card-body p-2">
                        <div class="row">
                          <div class="col d-flex justify-content-between">
                            <button
                              type="button"
                              class="btn btn-primary px-2 py-0 rounded-0"
                            >
                              Sun
                            </button>
                            <button
                              type="button"
                              class="btn btn-primary px-2 py-0 rounded-0"
                            >
                              Mon
                            </button>
                            <button
                              type="button"
                              class="btn btn-primary px-2 py-0 rounded-0"
                            >
                              Tue
                            </button>
                            <button
                              type="button"
                              class="btn btn-primary px-2 py-0 rounded-0"
                            >
                              Wed
                            </button>
                            <button
                              type="button"
                              class="btn btn-primary px-2 py-0 rounded-0"
                            >
                              Thu
                            </button>
                            <button
                              type="button"
                              class="btn btn-primary px-2 py-0 rounded-0"
                            >
                              Fri
                            </button>
                            <button
                              type="button"
                              class="btn btn-primary px-2 py-0 rounded-0"
                            >
                              Sat
                            </button>
                          </div>
                          <div class="col d-flex justify-content-between mt-2">
                            <button
                              type="button"
                              class="btn btn-danger rounded-1"
                            >
                              1 Feb
                            </button>
                            <button
                              type="button"
                              class="btn btn-success rounded-1"
                            >
                              1 Feb
                            </button>
                            <button
                              type="button"
                              class="btn btn-success rounded-1"
                            >
                              1 Feb
                            </button>
                            <button
                              type="button"
                              class="btn btn-success rounded-1"
                            >
                              1 Feb
                            </button>
                            <button
                              type="button"
                              class="btn btn-warning rounded-1"
                            >
                              1 Feb
                            </button>
                            <button
                              type="button"
                              class="btn btn-info rounded-1"
                            >
                              1 Feb
                            </button>
                            <button
                              type="button"
                              class="btn btn-light rounded-1"
                            >
                              1 Feb
                            </button>
                          </div>
                          <div class="col d-flex justify-content-between mt-2">
                            <button
                              type="button"
                              class="btn btn-danger rounded-1"
                            >
                              1 Feb
                            </button>
                            <button
                              type="button"
                              class="btn btn-success rounded-1"
                            >
                              1 Feb
                            </button>
                            <button
                              type="button"
                              class="btn btn-success rounded-1"
                            >
                              1 Feb
                            </button>
                            <button
                              type="button"
                              class="btn btn-success rounded-1"
                            >
                              1 Feb
                            </button>
                            <button
                              type="button"
                              class="btn btn-warning rounded-1"
                            >
                              1 Feb
                            </button>
                            <button
                              type="button"
                              class="btn btn-info rounded-1"
                            >
                              1 Feb
                            </button>
                            <button
                              type="button"
                              class="btn btn-light rounded-1"
                            >
                              1 Feb
                            </button>
                          </div>
                          <div class="col d-flex justify-content-between mt-2">
                            <button
                              type="button"
                              class="btn btn-danger rounded-1"
                            >
                              1 Feb
                            </button>
                            <button
                              type="button"
                              class="btn btn-success rounded-1"
                            >
                              1 Feb
                            </button>
                            <button
                              type="button"
                              class="btn btn-success rounded-1"
                            >
                              1 Feb
                            </button>
                            <button
                              type="button"
                              class="btn btn-success rounded-1"
                            >
                              1 Feb
                            </button>
                            <button
                              type="button"
                              class="btn btn-warning rounded-1"
                            >
                              1 Feb
                            </button>
                            <button
                              type="button"
                              class="btn btn-info rounded-1"
                            >
                              1 Feb
                            </button>
                            <button
                              type="button"
                              class="btn btn-light rounded-1"
                            >
                              1 Feb
                            </button>
                          </div>
                          <div class="col d-flex justify-content-between mt-2">
                            <button
                              type="button"
                              class="btn btn-danger rounded-1"
                            >
                              1 Feb
                            </button>
                            <button
                              type="button"
                              class="btn btn-success rounded-1"
                            >
                              1 Feb
                            </button>
                            <button
                              type="button"
                              class="btn btn-success rounded-1"
                            >
                              1 Feb
                            </button>
                            <button
                              type="button"
                              class="btn btn-success rounded-1"
                            >
                              1 Feb
                            </button>
                            <button
                              type="button"
                              class="btn btn-warning rounded-1"
                            >
                              1 Feb
                            </button>
                            <button
                              type="button"
                              class="btn btn-info rounded-1"
                            >
                              1 Feb
                            </button>
                            <button
                              type="button"
                              class="btn btn-light rounded-1"
                            >
                              1 Feb
                            </button>
                          </div>
                        </div>
                        <div class="row" id="historyDetails">
                          <div class="col">
                            <h3 class="my-2">
                              <b>Details of 03 Feb for Client:</b> Name of the
                              client
                            </h3>
                            <div class="row">
                              <div class="col">
                                <table class="table">
                                  <thead>
                                    <tr>
                                      <th scope="col">Time</th>
                                      <th scope="col">Activity</th>
                                      <th scope="col">Status</th>
                                      <th scope="col">%</th>
                                    </tr>
                                  </thead>
                                  <tbody>
                                    <tr>
                                      <th>5:30 AM</th>
                                      <td>Walking</td>
                                      <td>Done</td>
                                      <td>80%</td>
                                    </tr>
                                    <tr>
                                      <th>5:30 AM</th>
                                      <td>Walking</td>
                                      <td>Done</td>
                                      <td>80%</td>
                                    </tr>
                                    <tr>
                                      <th>5:30 AM</th>
                                      <td>Walking</td>
                                      <td>Done</td>
                                      <td>80%</td>
                                    </tr>
                                    <tr>
                                      <th>5:30 AM</th>
                                      <td>Walking</td>
                                      <td>Done</td>
                                      <td>80%</td>
                                    </tr>
                                    <tr>
                                      <th>5:30 AM</th>
                                      <td>Walking</td>
                                      <td>Done</td>
                                      <td>80%</td>
                                    </tr>
                                  </tbody>
                                </table>
                              </div>
                              <div class="col activityDetails">
                                <div class="">Activity Details</div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-1 pe-0">
                    <div id="historyLaneStart">
                      <div>History Lane</div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- <div class="col-md-2 ps-0" id="historyLane">
                <div class="card">
                  <div class="card-header history">Client's History Lane</div>
                  <div class="card-body p-0">
                    <ul class="list-group list-group-flush">
                      <li class="list-group-item">Apr 26, 1972: Birth</li>
                      <li class="list-group-item">Apr 26, 1972: Birth</li>
                      <li class="list-group-item">Apr 26, 1972: Birth</li>
                    </ul>
                  </div>
                </div>
              </div> -->
            </div>
          </div>
        </main>
      </div>
    </div>
  </body>
</html>
