<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Ziathlon</title>

    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/ziathlon.css" rel="stylesheet" />
  </head>

  <body>
    <div class="container-fluid">
      <div class="row">
        <nav class="col-md-1 d-none d-md-block sidebar">
          <div class="sidebar-sticky">
            <div class="logo">
              <a href="#">
                Ziathlon <br />
                Logo
              </a>
            </div>

            <ul class="nav flex-column">
              <li class="nav-item">
                <a class="nav-link active" href="#"> Appointments </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="clients.html"> Clients </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="clientListView.html"> Departments </a>
              </li>
            </ul>
          </div>
        </nav>

        <main class="col-md-11 ml-sm-auto col-lg-11 pt-3 px-4">
          <div id="topBar" class="p-2">
            <div id="mainFilter">
              <div class="row">
                <div class="col-4 pe-0">
                  <div class="clinicSelect d-flex align-items-center">
                    <label class="me-2">Clinic:</label>
                    <select class="form-select">
                      <option selected>
                        Ziathlon - Sports Medicene Clinic
                      </option>
                      <option value="1">
                        Ziathlon - Sports Medicene Clinic
                      </option>
                      <option value="2">
                        Ziathlon - Sports Medicene Clinic
                      </option>
                      <option value="3">
                        Ziathlon - Sports Medicene Clinic
                      </option>
                    </select>
                  </div>
                </div>
                <div class="col-md-7 px-0">
                  <div class="searchHome mx-2">
                    <div class="input-group">
                      <input
                        type="text"
                        class="form-control"
                        placeholder="Search"
                      />
                    </div>
                  </div>
                </div>
                <div class="col-1 px-0">
                  <div class="dropdown loggedInUser">
                    <button
                      class="btn btn-secondary dropdown-toggle"
                      type="button"
                      id="dropdownMenu2"
                      data-toggle="dropdown"
                      aria-haspopup="true"
                      aria-expanded="false"
                    >
                      Logged In User
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row" id="mainContentArea">
            <div class="col-10">
              <div class="card createAppointment">
                <div class="card-header text-center">APPOINTMENT SCHEDULER</div>
                <div class="card-body">
                  <div class="row">
                    <div class="col-md-6">
                      <div class="input-group mb-3">
                        <input
                          type="text"
                          class="form-control"
                          placeholder="Enter Client Phone Number"
                        />
                      </div>
                      <div class="input-group mb-3">
                        <input
                          type="text"
                          class="form-control"
                          placeholder="Enter Patient Name"
                        />
                      </div>
                      <div class="row">
                        <div class="col-md-4">
                          <div class="input-group mb-3">
                            <span class="input-group-text">#</span>
                            <input
                              type="text"
                              class="form-control"
                              placeholder="Enter UHID"
                            />
                          </div>
                        </div>
                        <div class="col-md-4 d-flex align-items-center">
                          <div class="input-group mb-3 generateUhid">
                            Generate UHID
                          </div>
                        </div>
                        <div class="col-md-4">
                          <div class="input-group mb-3">
                            <input
                              type="text"
                              class="form-control"
                              placeholder="Enter Date of Birth"
                            />
                          </div>
                        </div>
                      </div>
                      <div class="input-group mb-3">
                        <input
                          type="text"
                          class="form-control"
                          placeholder="Age"
                        />
                      </div>
                      <div class="form-check form-check-inline">
                        <input
                          class="form-check-input"
                          type="radio"
                          name="gender"
                          id="Female"
                          value="Female"
                        />
                        <label class="form-check-label" for="Female"
                          >Female</label
                        >
                      </div>
                      <div class="form-check form-check-inline">
                        <input
                          class="form-check-input"
                          type="radio"
                          name="gender"
                          id="male"
                          value="male"
                        />
                        <label class="form-check-label" for="male">Male</label>
                      </div>
                      <div class="form-check form-check-inline">
                        <input
                          class="form-check-input"
                          type="radio"
                          name="others"
                          id="Other"
                          value="others"
                        />
                        <label class="form-check-label" for="Other"
                          >Others</label
                        >
                      </div>
                      <div class="row">
                        <div class="col-md-6">
                          <div class="input-group mb-3">
                            <input
                              type="text"
                              class="form-control"
                              placeholder="Address"
                            />
                          </div>
                        </div>

                        <div class="col-md-6">
                          <div class="input-group mb-3">
                            <input
                              type="text"
                              class="form-control"
                              placeholder="City"
                            />
                          </div>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-md-4">
                          <div class="input-group mb-3">
                            <input
                              type="text"
                              class="form-control"
                              placeholder="Pincode"
                            />
                          </div>
                        </div>

                        <div class="col-md-8">
                          <div class="input-group mb-3">
                            <input
                              type="text"
                              class="form-control"
                              placeholder="Mail ID"
                            />
                          </div>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-md-4">
                          <div class="input-group mb-3">
                            <button
                              type="button"
                              class="btn btn-outline-primary aba"
                            >
                              Create ABHA
                            </button>
                          </div>
                        </div>

                        <div class="col-md-8">
                          <div class="input-group mb-3">
                            <button type="button" class="btn btn-primary aba">
                              Add Patient
                            </button>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div
                        class="calender mb-2 text-center d-flex align-items-center justify-content-between"
                      >
                        Calender
                      </div>
                      <div class="timings mb-2">
                        <div class="row">
                          <div class="col">
                            <h3>FIRST HALF</h3>
                            <div
                              class="d-flex justify-content-between align-items-center flex-wrap"
                            >
                              <button
                                type="button"
                                class="btn btn-primary btn-sm"
                              >
                                9:00AM
                              </button>
                              <button
                                type="button"
                                class="btn btn-outline-secondary btn-sm"
                              >
                                9:00AM</button
                              ><button
                                type="button"
                                class="btn btn-outline-secondary btn-sm"
                              >
                                9:00AM</button
                              ><button
                                type="button"
                                class="btn btn-outline-secondary btn-sm"
                              >
                                9:00AM</button
                              ><button
                                type="button"
                                class="btn btn-outline-secondary btn-sm"
                              >
                                9:00AM
                              </button>
                              <button
                                type="button"
                                class="btn btn-outline-secondary btn-sm"
                              >
                                9:00AM
                              </button>
                              <button
                                type="button"
                                class="btn btn-outline-secondary btn-sm"
                              >
                                9:00AM</button
                              ><button
                                type="button"
                                class="btn btn-outline-secondary btn-sm"
                              >
                                9:00AM</button
                              ><button
                                type="button"
                                class="btn btn-outline-secondary btn-sm"
                              >
                                9:00AM</button
                              ><button
                                type="button"
                                class="btn btn-outline-secondary btn-sm"
                              >
                                9:00AM
                              </button>
                              <button
                                type="button"
                                class="btn btn-outline-secondary btn-sm"
                              >
                                9:00AM
                              </button>
                              <button
                                type="button"
                                class="btn btn-outline-secondary btn-sm"
                              >
                                9:00AM</button
                              ><button
                                type="button"
                                class="btn btn-outline-secondary btn-sm"
                              >
                                9:00AM</button
                              ><button
                                type="button"
                                class="btn btn-outline-secondary btn-sm"
                              >
                                9:00AM</button
                              ><button
                                type="button"
                                class="btn btn-outline-secondary btn-sm"
                              >
                                9:00AM
                              </button>
                              <button
                                type="button"
                                class="btn btn-outline-secondary btn-sm"
                              >
                                9:00AM
                              </button>
                            </div>
                          </div>
                          <div class="col">
                            <h3>SECOND HALF</h3>
                            <div
                              class="d-flex justify-content-between align-items-center flex-wrap"
                            >
                              <button
                                type="button"
                                class="btn btn-primary btn-sm"
                              >
                                9:00AM
                              </button>
                              <button
                                type="button"
                                class="btn btn-outline-secondary btn-sm"
                              >
                                9:00AM</button
                              ><button
                                type="button"
                                class="btn btn-outline-secondary btn-sm"
                              >
                                9:00AM</button
                              ><button
                                type="button"
                                class="btn btn-outline-secondary btn-sm"
                              >
                                9:00AM</button
                              ><button
                                type="button"
                                class="btn btn-outline-secondary btn-sm"
                              >
                                9:00AM
                              </button>
                              <button
                                type="button"
                                class="btn btn-outline-secondary btn-sm"
                              >
                                9:00AM
                              </button>
                              <button
                                type="button"
                                class="btn btn-outline-dark btn-sm"
                              >
                                9:00AM</button
                              ><button
                                type="button"
                                class="btn btn-outline-dark btn-sm"
                              >
                                9:00AM</button
                              ><button
                                type="button"
                                class="btn btn-outline-dark btn-sm"
                              >
                                9:00AM</button
                              ><button
                                type="button"
                                class="btn btn-outline-dark btn-sm"
                              >
                                9:00AM
                              </button>
                              <button
                                type="button"
                                class="btn btn-outline-dark btn-sm"
                              >
                                9:00AM
                              </button>
                              <button
                                type="button"
                                class="btn btn-outline-dark btn-sm"
                              >
                                9:00AM</button
                              ><button
                                type="button"
                                class="btn btn-outline-dark btn-sm"
                              >
                                9:00AM</button
                              ><button
                                type="button"
                                class="btn btn-outline-dark btn-sm"
                              >
                                9:00AM</button
                              ><button
                                type="button"
                                class="btn btn-outline-danger btn-sm"
                              >
                                9:00AM
                              </button>
                              <button
                                type="button"
                                class="btn btn-outline-dark btn-sm"
                              >
                                9:00AM
                              </button>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-md-8">
                          <div class="input-group mb-3">
                            <input
                              type="text"
                              class="form-control"
                              placeholder="Your appointment is at 10:15AM on May 15th, 2024"
                            />
                          </div>
                        </div>

                        <div class="col-md-4">
                          <div class="input-group mb-3">
                            <button type="button" class="btn btn-primary aba">
                              Confirm
                            </button>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-2 ps-0">
              <div class="card upcomingAppointments">
                <div class="card-header text-center d-flex">
                  <div class="form-check form-check-inline">
                    <input
                      class="form-check-input"
                      type="radio"
                      name="users"
                      id="today"
                      value="option1"
                    />
                    <label class="form-check-label" for="today">Today</label>
                  </div>
                  <div class="form-check form-check-inline">
                    <input
                      class="form-check-input"
                      type="radio"
                      name="users"
                      id="tomorrow"
                      value="option2"
                    />
                    <label class="form-check-label" for="tomorrow"
                      >Tomorrow</label
                    >
                  </div>
                </div>
                <div class="card-body">
                  <div class="user inactive">
                    <p class="name">Name: Lorem ipsum dol</p>
                    <p class="gender">
                      Gender | Age <span class="ms-2">Consultation Over</span>
                    </p>
                    <button
                      type="button"
                      class="btn btn-outline-secondary btn-sm activate d-block"
                    >
                      Schedule New Appointment
                    </button>
                  </div>
                  <div class="user inactive">
                    <p class="name">Name: Lorem ipsum dol</p>
                    <p class="gender">
                      Gender | Age <span class="ms-2">Consultation Over</span>
                    </p>
                    <button
                      type="button"
                      class="btn btn-outline-secondary btn-sm activate d-block"
                    >
                      Schedule New Appointment
                    </button>
                  </div>
                  <div class="user inactive">
                    <p class="name">Name: Lorem ipsum dol</p>
                    <p class="gender">
                      Gender | Age <span class="ms-2">Consultation Over</span>
                    </p>
                    <button
                      type="button"
                      class="btn btn-outline-secondary btn-sm activate d-block"
                    >
                      Schedule New Appointment
                    </button>
                  </div>
                  <div class="user inactive">
                    <p class="name">Name: Lorem ipsum dol</p>
                    <p class="gender">
                      Gender | Age <span class="ms-2">Consultation Over</span>
                    </p>
                    <button
                      type="button"
                      class="btn btn-outline-secondary btn-sm activate d-block"
                    >
                      Schedule New Appointment
                    </button>
                  </div>
                  <div class="user inactive">
                    <p class="name">Name: Lorem ipsum dol</p>
                    <p class="gender">
                      Gender | Age <span class="ms-2">Consultation Over</span>
                    </p>
                    <button
                      type="button"
                      class="btn btn-outline-secondary btn-sm activate d-block"
                    >
                      Schedule New Appointment
                    </button>
                  </div>
                  <div class="user inactive">
                    <p class="name">Name: Lorem ipsum dol</p>
                    <p class="gender">
                      Gender | Age <span class="ms-2">Consultation Over</span>
                    </p>
                    <button
                      type="button"
                      class="btn btn-outline-secondary btn-sm activate d-block"
                    >
                      Schedule New Appointment
                    </button>
                  </div>
                  <div class="user inactive">
                    <p class="name">Name: Lorem ipsum dol</p>
                    <p class="gender">
                      Gender | Age <span class="ms-2">Consultation Over</span>
                    </p>
                    <button
                      type="button"
                      class="btn btn-outline-secondary btn-sm activate d-block"
                    >
                      Schedule New Appointment
                    </button>
                  </div>
                  <div class="user inactive">
                    <p class="name">Name: Lorem ipsum dol</p>
                    <p class="gender">
                      Gender | Age <span class="ms-2">Consultation Over</span>
                    </p>
                    <button
                      type="button"
                      class="btn btn-outline-secondary btn-sm activate d-block"
                    >
                      Schedule New Appointment
                    </button>
                  </div>

                  <div class="user active">
                    <p class="name">Name: Lorem ipsum dol</p>
                    <p class="gender">
                      Gender | Age <span class="ms-2">999 mins</span>
                    </p>
                    <div class="d-flex justify-content-between flex-wrap">
                      <button
                        type="button"
                        class="btn btn-outline-primary btn-sm activate mb-2"
                      >
                        Next Dept.
                      </button>
                      <button
                        type="button"
                        class="btn btn-outline-primary btn-sm activate mb-2"
                      >
                        Reschedule
                      </button>
                      <button
                        type="button"
                        class="btn btn-outline-primary btn-sm activate mb-2"
                      >
                        Generate Bill
                      </button>
                      <button
                        type="button"
                        class="btn btn-outline-primary btn-sm activate mb-2"
                      >
                        Check Out
                      </button>
                    </div>
                  </div>
                  <div class="user active">
                    <p class="name">Name: Lorem ipsum dol</p>
                    <p class="gender">
                      Gender | Age <span class="ms-2">999 mins</span>
                    </p>
                    <div class="d-flex justify-content-between flex-wrap">
                      <button
                        type="button"
                        class="btn btn-outline-primary btn-sm btn-sm activate mb-2"
                      >
                        Next Dept.
                      </button>
                      <button
                        type="button"
                        class="btn btn-outline-primary btn-sm btn-sm activate mb-2"
                      >
                        Reschedule
                      </button>
                      <button
                        type="button"
                        class="btn btn-outline-primary btn-sm btn-sm activate mb-2"
                      >
                        Generate Bill
                      </button>
                      <button
                        type="button"
                        class="btn btn-outline-primary btn-sm btn-sm activate mb-2"
                      >
                        Check Out
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </main>
      </div>
    </div>
  </body>
</html>
