@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap");

body {
  font-family: "Inter";
  color: #171a1f;
}
a,
.nav-link {
  color: #171a1f;
  text-decoration: none;
}
.btn-primary,
.btn-primary:hover,
.btn-primary:active {
  background: #8353e2;
  border: 1px solid #8353e2;
}
.btn-outline-primary,
.btn-outline-primary:hover,
.btn-outline-primary:active {
  background-color: #fff;
  border: 1px solid #8353e2;
  color: #8353e2;
}
.btn-outline-danger,
.btn-outline-danger:hover,
.btn-outline-danger:active {
  background: #d9cbf6;
  color: #e05858;
}

.btn-outline-dark,
.btn-outline-dark:hover,
.btn-outline-dark:active {
  color: #9095a0;
}
.btn-outline-dark:hover {
  background: #8353e2;
  color: #fff;
}

.sidebar-sticky {
  position: -webkit-sticky;
  position: sticky;
  height: calc(100vh);
  overflow-x: hidden;
  overflow-y: auto;
}

.sidebar {
  box-shadow: inset -1px 0 0 rgba(0, 0, 0, 0.1);
  max-width: 156px;
  box-shadow: 0px 0px 1px 0px #171a1f12;
  box-shadow: 0px 0px 2px 0px #171a1f1f;
}

.logo {
  margin-top: 30px;
  margin-bottom: 30px;
  text-align: center;
}
.logo a {
  color: #8353e2;
  font-size: 18px;
  font-weight: 700;
  line-height: 20px;
}
.sidebar .nav-item {
  display: block;
  margin-bottom: 36px;
}
.sidebar .nav-item a {
  font-size: 12px;
}
.sidebar .nav-item a.active,
.sidebar .nav-item a:hover {
  border: 1px solid #8353e2;
  background: #d9cbf6;
  color: #8353e2;
  border-radius: 5px;
}
.btn-danger,
.btn-danger:hover {
  background: #f9623e;
  border: 1px solid #f9623e;
}
.btn-success,
.btn-success:hover {
  background: #62cd14;
  border: 1px solid #62cd14;
}
.btn-warning,
.btn-warning:hover {
  background: #ffd317;
  border: 1px solid #ffd317;
  color: #8d7306;
}
.btn-light,
.btn-light:hover {
  background: #15abff;
  color: #fff;
  border: 1px solid #15abff;
}
.btn-info,
.btn-info:hover {
  background: #fff;
  color: #b18d47;
  border: 1px solid #fff;
  box-shadow: 0px 0px 1px 0px #171a1f12;

  box-shadow: 0px 0px 2px 0px #171a1f1f;
}

/* #mainFilter{
box-shadow: 0px 0px 1px 0px #171A1F12;
padding:5px;
border-radius:5px ;
box-shadow: 0px 0px 2px 0px #171A1F1F;

}  */
#topBar {
  box-shadow: 0px 0px 1px 0px #171a1f12;

  box-shadow: 0px 0px 2px 0px #171a1f1f;
}

#topBar .clinicSelect {
  min-width: 320px;
}
#topBar .clinicSelect label {
  color: #8353e2;
  font-weight: 700;
  font-size: 14px;
}
#topBar .clinicSelect select {
  border: 1px solid #8353e2;
  height: 38px;
  font-size: 14px;
}
#topBar .dashoardViewSwitch {
  min-width: 200px;
}
#topBar .dashoardViewSwitch label {
  font-size: 18px;
  line-height: 28px;
  color: #171a1f;
}
#topBar .dashoardViewSwitch .form-check-input:checked {
  background-color: #8353e2;
  border: 1px solid #8353e2;
}
#topBar .dashoardViewSwitch .form-switch .form-check-input {
  height: 24px;
  margin-top: 0px;
  width: 40px;
}
#topBar .department select {
  min-width: 140px;
  background-color: #f5f2fd;
  color: #9167e5;
  font-size: 14px;
  border: 0px;
  height: 38px;
}
#topBar .search {
  min-width: 350px;
}

#topBar .search input {
  border: 1px solid #aeb2bb;
  box-shadow: 0px 0px 1px 0px #171a1f12;
  box-shadow: 0px 0px 2px 0px #171a1f1f;
  font-size: 14px;
  background: #f5f2fd;
}
#topBar .searchHome input {
  border: 1px solid #aeb2bb;
  box-shadow: 0px 0px 1px 0px #171a1f12;
  box-shadow: 0px 0px 2px 0px #171a1f1f;
  font-size: 14px;
  background: #fff;
  height: 38px;
}

#topBar .btn-primary {
  font-size: 14px;
}
#topBar .loggedInUser .btn-secondary {
  background: #f5f2fd;
  height: 38px;
  border: 1px solid #f5f2fd;
  font-size: 12px;
  color: #8353e2;
}
#topBar .loggedInUser .btn-secondary #clientInfo .clientCount {
  font-size: 14px;
  color: #171a1f;
  font-weight: 700;
}
#clientInfo .reference {
  font-size: 11px;
  color: #9095a0;
}
#clientInfo .viewAbha {
  color: #bca954;
  font-size: 11px;
  cursor: pointer;
}
/*Table Stles*/
#clientTable {
  box-shadow: 0px 0px 1px 0px #171a1f12;
  box-shadow: 0px 0px 2px 0px #171a1f1f;
  border-radius: 5px;
}

#clientTable thead {
  background: #f5f2fd;
  box-shadow: 0px 0px 1px 0px #171a1f12;
  box-shadow: 0px 0px 2px 0px #171a1f1f;
  height: 45px;
  line-height: 45px;
  font-size: 12px;
  color: #8353e2;
}
#clientTable tbody {
  font-size: 12px;
}
#clientTable > :not(:first-child) {
  border-top: 0px;
}
#clientTable > :not(caption) > * > * {
  border: 0px;
}
#clientTable tr {
  height: 40px;
  line-height: 40px;
}
#clientTable td.red {
  color: #fa937a;
}
#clientTable td.green {
  color: #95dd61;
}

/*Table Stles End*/
/*Card Styles*/
.mainContent .card,
.mainContent,
#historyLaneStart,
.createAppointment,
.upcomingAppointments {
  height: calc(86vh);
  overflow: auto;
}
.card-header {
  background: #f5f2fd;
  height: 45px;
  border: 0;
  font-size: 14px;
  line-height: 28px;
  color: #8353e2;
  font-weight: 700;
}
.card,
.card select,
.card input {
  font-size: 14px;
}
.card .list-group-item label {
  padding-left: 25px;
}
.card .title {
  font-size: 14px;
}
.card .age {
  font-size: 10px;
}
.card .uhid {
  color: #bcc1ca;
  font-size: 8px;
}
.form-check-input:checked {
  background-color: #8353e2;
  border-color: #8353e2;
}
.card .accordion-body {
  border: 1px solid #8353e2;
  border-radius: 5px;
  margin-top: 5px;
  margin-bottom: 5px;
  font-size: 11px;
}
.card .time,
.card .timeup {
  position: relative;
  left: -30px;
}
.card .time::after {
  width: 0;
  height: 0;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-top: 10px solid #2f2f2f;
  font-size: 0;
  line-height: 0;
  position: relative;
  content: "";
  left: 10px;
}
.card .timeup::after {
  width: 0;
  height: 0;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-bottom: 10px solid #2f2f2f;
  font-size: 0;
  line-height: 0;
  position: relative;
  content: "";
  left: 10px;
  top: -10px;
}
.history4Weeks .card-body button {
  min-width: 85px;
  font-size: 13px;
}
#historyDetails h3 {
  font-size: 14px;
}
#historyDetails h3 b {
  color: #8353e2;
}
#historyDetails table {
  font-size: 12px;
  box-shadow: 0px 0px 1px 0px #171a1f12;
  box-shadow: 0px 0px 2px 0px #171a1f1f;
  padding: 10px;
}
.table > :not(:first-child) {
  border-top: 0px;
}
#historyDetails .activityDetails {
  box-shadow: 0px 0px 1px 0px #171a1f12;
  box-shadow: 0px 0px 2px 0px #171a1f1f;
  font-size: 12px;
}
#historyLane .history::before {
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent #000000;
  font-size: 0;
  line-height: 0;
  position: relative;
  content: "";
  top: -5px;
  left: -5px;
}
#historyLaneStart {
  writing-mode: vertical-rl;
  text-orientation: mixed;
  text-align: center;
  background: #f5f2fd;
  border-radius: 4px;
  min-width: 50px;
  line-height: 50px;
  cursor: pointer;
}
#historyLaneStart div::before,
#historyLaneStart div::after {
  width: 0;
  height: 0;
  position: relative;
  content: "";
  border-style: solid;
  font-size: 0;
  line-height: 0;
  border-width: 10px 0 10px 10px;
  border-color: transparent #000000 transparent transparent;
}
.user {
  margin-bottom: 10px;
}
.user .name::before {
  position: relative;
  top: 3px;
  margin-right: 5px;
  content: url("../images/user.png");
}
.user .name {
  font-size: 14px;
  line-height: 24px;
  margin-bottom: 0;
}
.user .gender {
  color: #424955;
  margin-bottom: 5px;
}
.user .gender span {
  color: #8353e2;
  font-size: 10px;
}
.user.active button {
  min-width: 104px;
}
.user.active span {
  font-size: 12px;
}
.user.active .name {
  font-weight: bold;
}
.user.active,
.user.active .gender,
.generateUhid {
  color: #8353e2;
}
.createAppointment {
  background: #f3f4f6;
}
.createAppointment .form-control {
  height: 54px;
  background: #f3f4f6;
  font-size: 18px;
}
.createAppointment .aba {
  width: 100%;
  height: 54px;
  font-size: 18px;
}
.createAppointment .form-check-input {
  width: 28px;
  height: 28px;
  margin-bottom: 15px;
}
.createAppointment .form-check label {
  margin-top: 6px;
  margin-left: 5px;
}
.calender {
  height: 200px;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0px 0px 1px 0px #171a1f12;
  box-shadow: 0px 0px 2px 0px #171a1f1f;
}
.timings h3 {
  font-size: 12px;
  color: #565e6c;
  text-align: center;
}
.timings button {
  margin-bottom: 5px;
}
/*Card Styles END*/
